<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Help &amp; Support</title>
    <meta name="generator" content="LibreOffice 7.4.7.2 (Windows)">
    <meta name="created" content="2023-12-25T20:16:58.325000000">
    <meta name="changed" content="2023-12-27T19:48:59.932000000">
    <style type="text/css">
      body {
  						background-color: #3b3b3b;
 							color: white;
  						font-family: "Trebuchet MS", Arial, sans-serif;
					}
			a {
							color:cyan;
			}
			a:visited {
							color:magenta;
			}
			a:active {
							color:yellow;
			}
	</style>
  </head>
  <body dir="ltr" lang="en-US">
    <h2 class="western" style="line-height: 100%"> <a href="index.html"> <img

          src="./logosmall.svg" name="./INDEX.HTML" align="bottom" height="125"

          width="400" border="0"> </a> <a href="index.html"> </a>
      <div></div>
      <font face="Arial, sans-serif"><font style="font-size: 28pt" size="6">Help
          and Support</font></font></h2>
    <p style="line-height: 100%"><font face="Arial, sans-serif"><a href="#Editor%20Basics%7Coutline">Editor
          Basics</a> | <a href="#Bug%20Reporting%7Coutline">Bug Reporting</a></font></p>
    <hr>
    <h2 class="western" style="line-height: 100%"><a name="Editor Basics|outline"></a>
      <font face="Arial, sans-serif"><font style="font-size: 28pt" size="6">Editor
          Basics</font></font></h2>
    <h2 class="western" style="line-height: 100%"><a name="Common_Options"></a>
      <font face="Arial, sans-serif">Common Options</font></h2>
    <p style="line-height: 100%"><font face="Arial, sans-serif">These are all
        located above the canvas. </font> </p>
    <h3 class="western" style="line-height: 100%"><a name="Picking_Colors"></a>
      <font face="Arial, sans-serif">Picking Colors</font></h3>
    <p style="line-height: 100%; margin-bottom: 0in"><img src="support_html_591a5a3e02f6e078.png"

        name="Image1" alt="The three sliders to change the selected color." align="bottom"

        height="346" width="231" border="0"> </p>
    <p style="line-height: 100%; margin-bottom: 0in"><br>
    </p>
    <p style="line-height: 100%"><font face="Arial, sans-serif">The paint editor
        has a color drop-down that has three sliders that can be used to select
        colors: color, saturation, and brightness. It is found in the
        middle-left side of the editor. </font> </p>
    <h4 class="western" style="line-height: 100%"><a name="Gradients"></a> <font

        face="Arial, sans-serif">Gradients</font></h4>
    <p style="line-height: 100%"><font face="Arial, sans-serif">Above the three
        sliders, there are four options. These allow you to blend an area
        between the two selected colors. If you click one of the options other
        than the solid color option, two selected colors are shown. Click on
        each one to edit it separately. Choose the white box with a red line in
        the middle for nothing, which will create a fade effect. If you fill in
        an area using one of these options, it is called a gradient. Selecting
        "Swap" between the two colors switches their order. </font> </p>
    <h4 class="western" style="line-height: 100%"><a name="Color"></a><font face="Arial, sans-serif">Color</font></h4>
    <p style="line-height: 100%"><font face="Arial, sans-serif">Changing the
        color slider changes the hue of the color (for example, from red to
        blue). This tool is used often, as it can make a large difference
        between colors. </font> </p>
    <h4 class="western" style="line-height: 100%"><a name="Saturation"></a> <font

        face="Arial, sans-serif">Saturation</font></h4>
    <p style="line-height: 100%"><font face="Arial, sans-serif">The saturation
        of a color is how strong it is for a color with its brightness: 100
        saturation is the color selected, 50 saturation is a lighter color, and
        0 saturation is just a shade of white or gray. </font> </p>
    <h4 class="western" style="line-height: 100%"><a name="Brightness"></a> <font

        face="Arial, sans-serif">Brightness</font></h4>
    <p style="line-height: 100%"><font face="Arial, sans-serif">This option
        changes how light or dark the color is. The left is completely black,
        while the right is the selected color. </font> </p>
    <h3 class="western" style="line-height: 100%"><a name="No_Color"></a><font face="Arial, sans-serif">No
        Color</font></h3>
    <p style="line-height: 100%"><font face="Arial, sans-serif">In the bottom
        left of the palette, there is a white box with a diagonal red line in
        it. When clicked, the color will become invisible. Uses of this include
        giving something no outline, giving something no fill and making
        transparent colors. </font> </p>
    <p style="line-height: 100%"><font face="Arial, sans-serif">The No Color
        option can be used to make transparent colors. When used with the
        horizontal or vertical gradient, the color in the middle of the shape
        will be transparent. The edges of the shape can be rubbed out with the
        eraser tool, leaving only the center left. </font> </p>
    <h4 class="western" style="line-height: 100%"><a name="Picking_Up_a_Color"></a>
      <font face="Arial, sans-serif">Picking Up a Color</font></h4>
    <p style="line-height: 100%"><font face="Arial, sans-serif">At the bottom
        right, there is an icon that allows you to pick up a color from the
        costume, sometimes called the "eyedropper". It will magnify the area the
        mouse-pointer is near. On the outside is the color you are hovering
        over. Click to select it. </font> </p>
    <h3 class="western" style="line-height: 100%"><a name="Changing_Pen_Size"></a>
      <font face="Arial, sans-serif">Changing Pen Size</font></h3>
    <p style="line-height: 100%"><font face="Arial, sans-serif">In the middle of
        the paint editor is the pen size bar. It is marked by a paintbrush icon.
        There is an input to select the pen size. Type in the size or use the
        arrows on the side to change it. The higher the number is, the thicker
        the Brush, Line, and outlined Ellipse and Rectangle tools will draw. </font>
    </p>
    <h3 class="western" style="line-height: 100%"><a name="Naming_Costumes"></a>
      <font face="Arial, sans-serif">Naming The Document<br>
      </font></h3>
    <p style="line-height: 100%"><font face="Arial, sans-serif">To name the
        document, just click on the text bar at the top-left of the paint editor
        and enter the new name. </font> </p>
    <h3 class="western" style="line-height: 100%"><a name="Copying_and_Pasting"></a>
      <font face="Arial, sans-serif">Copying and Pasting</font></h3>
    <p style="line-height: 100%"><font face="Arial, sans-serif">To the right of
        the outlines there are two options: copy and paste. The copy option
        copies the region that is selected, while the paste puts it somewhere
        else. This is especially useful when one needs to duplicate an item. You
        can use <span style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in">Ctrl</span>+<span

          style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in">C</span>
        to copy as well and <span style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in">Ctrl</span>+<span

          style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in">V</span>
        to paste. When a selection is copied and pasted, the position of the
        copy is offset, compared to the original selection.<br>
      </font></p>
    <h3 class="western" style="line-height: 100%"><a name="Undo_and_Redo"></a> <font

        face="Arial, sans-serif">Undo and Redo</font></h3>
    <p style="line-height: 100%"><font face="Arial, sans-serif">To the right of
        the costume name are two buttons called undo and redo. These buttons
        allow you to make it as if the last action never happened and repeat the
        undone action respectively. The redo button cannot be used unless the
        undo button has been used. If no actions have been taken, neither button
        can be used. The keyboard shortcut for undo is <span style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in">Ctrl</span>+<span

          style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in">Z</span>.
      </font> </p>
    <h2 class="western" style="line-height: 100%"><font face="Arial, sans-serif">The
        tools<br>
      </font></h2>
    <p style="line-height: 100%"><font face="Arial, sans-serif">This editor's
        tools are similar to Scratch’s bitmap editor, which uses a grid of
        pixels on a region instead of spline creation. Due to not using splines,
        these images are pixelated and do not have as many tools available. </font>
    </p>
    <h3 class="western" style="line-height: 100%"><a name="Paint_Brush"></a> <font

        face="Arial, sans-serif">Paint Brush</font></h3>
    <p style="line-height: 100%"><font face="Arial, sans-serif">The paint brush
        is a tool simply for drawing wherever the mouse-pointer is clicked. The
        color and size modify the display of the paint brush's pen marks. To
        change the brush's size, simply go to the input box next to the color
        menu and change it to your desired size. </font> </p>
    <h3 class="western" style="line-height: 100%"><a name="Line_Tool_2"></a> <font

        face="Arial, sans-serif">Line Tool</font></h3>
    <p style="line-height: 100%"><font face="Arial, sans-serif">The line tool is
        used for drawing <i>straight</i> lines. holding <span style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in">⇧
          Shift</span> allows you to make lines at perfect benchmark angles
        (such as 90 degrees, -180 degrees, or -45 degrees). </font> </p>
    <h3 class="western" style="line-height: 100%"><a name="Oval_Tool_.28Circle.29_2"></a><a

        name="Oval_Tool_(Circle)_2"></a> <font face="Arial, sans-serif">Oval
        Tool (Circle)</font></h3>
    <p style="line-height: 100%"><font face="Arial, sans-serif">The oval tool,
        also known as the "circle" or "ellipse" tool, is used for creating ovals
        of any shape and size. Just like the rectangle tool, when the oval tool
        is selected there will be two buttons in the bottom-left of the paint
        editor. The first is used to create an oval with a hollow center, and
        the adjacent one is used to create a solid, filled-in oval. The oval
        tool can also create perfect circles by holding down the <span style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in">⇧
          Shift</span> key while drawing. </font> </p>
    <h3 class="western" style="line-height: 100%"><a name="Rectangle_Tool_.28Square.29_2"></a><a

        name="Rectangle_Tool_(Square)_2"></a> <font face="Arial, sans-serif">Rectangle
        Tool (Square)</font></h3>
    <p style="line-height: 100%"><font face="Arial, sans-serif">The rectangle
        tool, commonly known as the "square tool", is used for drawing
        rectangles (4-sided, geometric shape with all right angles). These
        rectangles can either be solid or transparent in the center. When the
        tool is selected, to the right of the color selection will be two
        buttons, one consisting of an outlined rectangle, and one consisting of
        a filled one. By default, the filled one is selected. This means that
        any drawn rectangle will be one solid mass. If the button consisting of
        the outline rectangle is selected, the shape drawn will have an open,
        see-through center. </font> </p>
    <h3 class="western" style="line-height: 100%"><a name="Paint_Bucket_2"></a>
      <font face="Arial, sans-serif">Paint Bucket</font></h3>
    <p style="line-height: 100%"><font face="Arial, sans-serif">The paint bucket
        is used to fill in any closed region of a consistent color with one
        solid color. This can be accomplished by clicking in the desired area on
        the canvas. The color spreads everywhere that has the same color on it.
      </font> </p>
    <p style="line-height: 100%"><img src="support_html_a515b85d69461ce8.gif" name="Image3 Copy 1"

        alt="Note" align="bottom" height="18" width="18" border="0"> <font face="Arial, sans-serif"><b>Caution</b></font><font

        face="Arial, sans-serif">: If your shapes have small holes in them, the
        color will spread out of the shape. Check for any holes before using
        this tool.</font></p>
    <h3 class="western" style="line-height: 100%"><a name="Eraser_2"></a><font face="Arial, sans-serif">Eraser</font></h3>
    <p style="line-height: 100%"><font face="Arial, sans-serif">The eraser tool
        is used to remove (or erase) a clicked area on the canvas. The colors
        that are erased are replaced with no color, meaning that area is
        see-through. Unlike the vector eraser, it does not leave an outline. </font>
    </p>
    <h3 class="western" style="line-height: 100%"><a name="Select_2"></a><font face="Arial, sans-serif">Select</font></h3>
    <p style="line-height: 100%"><font face="Arial, sans-serif">The select tool
        (formerly the screen region grabber) is used to grab an area on the
        canvas and relocate, stretch and compress, or modify it in some way.
        This can be done by clicking and dragging around the desired area. Then,
        a blue box will appear around that area. If you grab the center of the
        dotted box with the mouse, you can move the section around. Also, you
        can stretch and compress it with the measurement boxes that appear
        around the outside. Rotate the section with the blue arrows located
        below the selected region. </font> </p>
    <h2 class="western" style="line-height: 100%"><a name="Tips_and_Hints"></a>
      <font face="Arial, sans-serif">Tips and Hints</font></h2>
    <ul>
      <li>
        <p style="line-height: 115%; margin-bottom: 0in"><font face="Arial, sans-serif">The
            scroll bar can be used to quickly pan around an image in the paint
            editor. It typically will pan vertically, but if the <span style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in">⇧
              Shift</span> key is held down, the scroll bar will pan about the
            image horizontally. </font> </p>
      </li>
      <li>
        <p style="line-height: 115%; margin-bottom: 0in"><font face="Arial, sans-serif">The
            document can be renamed at the top by typing in the text box. </font>
        </p>
      </li>
      <li>
        <p style="line-height: 115%; margin-bottom: 0in"><font face="Arial, sans-serif">To
            zoom in or out, click on the magnifying glass tools in the
            bottom-right. The one with the "+" zooms in and the one with "–"
            zooms out. The button between them sets the zoom to 100%. Zooming in
            when drawing can help to create smoother lines than when zoomed out.
          </font> </p>
        <ul>
          <li>
            <p style="line-height: 115%; margin-bottom: 0in"><font face="Arial, sans-serif">Holding
                the <span style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in">Ctrl</span>
                key while scrolling is a shortcut for zooming.</font></p>
          </li>
        </ul>
      </li>
      <li>
        <p style="line-height: 115%; margin-bottom: 0in"><font face="Arial, sans-serif">If
            a mistake is made, click the undo or redo button at the top. </font>
        </p>
        <ul>
          <li>
            <p style="line-height: 115%; margin-bottom: 0in"><span style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in"><b><font

                    face="Arial, sans-serif">Ctrl</font></b></span><font face="Arial, sans-serif"><b>+</b><span

                  style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in"><b>Z</b></span>
                or <span style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in">⌘
                  <b>Cmd</b></span><b>+</b><span style="display: inline-block; border: 1px solid #aaaaaa; padding: 0.02in"><b>Z</b></span>
                is a shortcut for undoing actions.</font></p>
          </li>
        </ul>
      </li>
      <li>
        <p style="line-height: 115%; margin-bottom: 0in"><font face="Arial, sans-serif">To
            center your object perfectly, drag it to the center where the circle
            and the + are at, and it will align perfectly. </font> </p>
      </li>
      <li>
        <p style="line-height: 115%; margin-bottom: 0in"><font face="Arial, sans-serif">Holding
            the shift key will create perfect circles and squares. </font> </p>
      </li>
    </ul>
    <h2 class="western" style="line-height: 100%"><a name="Bug Reporting|outline"></a>
      <font face="Arial, sans-serif"><font style="font-size: 28pt" size="6">Bug
          Reporting</font></font></h2>
    <p style="line-height: 100%"><font face="Arial, sans-serif">To report bugs,
        click <a href="https://github.com/LTV2008/DragonBlob-Paint-Editor/issues">here</a>.</font></p>
    <p style="line-height: 100%"><br>
      <br>
    </p>
  </body>
</html>
